REACT_APP_URL='http://localhost:3000'

REACT_APP_API_URL=''

REACT_APP_SOCKET_URL='http://localhost:3001'

REACT_APP_DEV_ENV='prod'

REACT_APP_VAPID_PUBLIC_KEY="BNC4SO2bRGiI-wTZboUxkn1zt6sPd3Y7lSkycUrJVoVcsTBpJqSMeyrTb1smrlXBAccDKVNpw94-eH6GlLCORbY"