server {
    listen 8080;
    server_name remdo-frontend-kuabzy3w7a-ew.a.run.app/;
    # server_name localhost:8080; # działa na localu

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;

    location /api/ {
        proxy_pass http://jsonplaceholder.typicode.com/;  # samo to dziala 

        
    #     proxy_pass https://todoreact-deploy-z3nszrxrrq-ew.a.run.app/;
    #     proxy_redirect     off;
    #     proxy_http_version 1.1;
    #     proxy_cache_bypass $http_upgrade;

    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Port $server_port;
    }
}
