server {
    listen 8080;
    server_name remdo-frontend-369306086529.europe-west1.run.app/;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;

    location /api/ {
        proxy_pass https://remdoapp-61088186220.europe-central2.run.app/;
        proxy_cookie_domain remdoapp-61088186220.europe-central2.run.app remdo-frontend-369306086529.europe-west1.run.app;
        # proxy_set_header Host $host;
    }
}
