server {
    listen 8080;
    server_name remdo-frontend-kuabzy3w7a-ew.a.run.app/;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;

    location /api/ {
        proxy_pass https://todoreact-deploy-z3nszrxrrq-ew.a.run.app/;
        proxy_cookie_domain todoreact-deploy-z3nszrxrrq-ew.a.run.app remdo-frontend-kuabzy3w7a-ew.a.run.app;
        proxy_set_header Host $host;
    }
}
