server {
    listen 8080;
    server_name remdo-frontend-kuabzy3w7a-ew.a.run.app;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 8.8.8.8;
        proxy_pass https://todoreact-deploy-z3nszrxrrq-ew.a.run.app:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_buffering off;
}