export enum TranslationKeys {
  PageTitleMain = "PageTitle",

  PageTitleHome = "PageTitleHome",

  WelcomeTextHeader = "WelcomeTextHeader",
  WelcomeTextDescription = "WelcomeTextDescription",
  LoginPanelSeparatorText = "LoginPanelSeparatorText",
  GoToFeaturesButtonText = "GoToFeaturesButtonText",
  LoginPanelHeader = "LoginPanelHeader",
  LoginPanelHeaderDescription = "LoginPanelHeaderDescription",
  Email = "Email",
  DisplayName = "DisplayName",
  Password = "Password",
  PasswordRepeat = "PasswordRepeat",
  LoginButtonText = "LoginButtonText",
  RegisterButtonText = "RegisterButtonText",
  GoogleSignIn = "GoogleSignIn",
  EmailRequired = "EmailRequired",
  DisplayNameRequired = "DisplayNameRequired",
  PasswordRequired = "PasswordRequired",
  PasswordsNoMatch = "PasswordsNoMatch",
  LoginSuccess = "LoginSuccess",
  InvalidCredentials = "InvalidCredentials",

  PageTitleFeatures = "PageTitleFeatures",

  PageTitleReminders = "PageTitleReminders",

  PageTitleTodoLists = "PageTitleTodoLists",
  TodoListDialogHeader = "TodoListDialogHeader",
  TodoListDialogInputTitle = "TodoListDialogInputTitle",
  TodoListDialogButton = "TodoListDialogButton",

  PageTitleUserSettings = "PageTitleUserSettings",
  ChangePassword = "ChangePassword",
  CurrentPasswordLabel = "CurrentPasswordLabel",
  NewPasswordLabel = "NewPasswordLabel",
  NewPasswordRepeatLabel = "NewPasswordLabel",
  PasswordChanged = "PasswordChanged",
  ChangeDisplayName = "ChangeDisplayName",
  ChangeAvatar = "ChangeAvatar",
  DispalyNameChanged = "DisplayNameChanged",
  Save = "Save",
  Logout = "Logout",
  Theme = "Theme",
  LanguageEnglish = "LanguageEnglish",
  LanguagePolish = "LanguagePolish",
}
