export enum TranslationKeys {
  PageTitleMain = "PageTitle",
  FieldRequired = "FieldRequired",

  PageTitleHome = "PageTitleHome",
  NoAccess = "NoAccess",

  WelcomeTextHeader = "WelcomeTextHeader",
  WelcomeTextDescription = "WelcomeTextDescription",
  LoginPanelSeparatorText = "LoginPanelSeparatorText",
  GoToFeaturesButtonText = "GoToFeaturesButtonText",
  LoginPanelHeader = "LoginPanelHeader",
  LoginPanelHeaderDescription = "LoginPanelHeaderDescription",
  Email = "Email",
  DisplayName = "DisplayName",
  Password = "Password",
  PasswordRepeat = "PasswordRepeat",
  LoginButtonText = "LoginButtonText",
  RegisterButtonText = "RegisterButtonText",
  GoogleSignIn = "GoogleSignIn",
  EmailRequired = "EmailRequired",
  DisplayNameRequired = "DisplayNameRequired",
  PasswordRequired = "PasswordRequired",
  WrongPassword = "WrongPassword",
  PasswordsNoMatch = "PasswordsNoMatch",
  LoginSuccess = "LoginSuccess",
  InvalidCredentials = "InvalidCredentials",

  PageTitleFeatures = "PageTitleFeatures",

  PageTitleReminders = "PageTitleReminders",

  PageTitleTodoLists = "PageTitleTodoLists",
  EmptyTodoLists = "EmptyTodoLists",
  CreateNewTodoList = "CreateNewTodoList",
  TodoListDialogHeader = "TodoListDialogHeader",
  ShareTodoList = "ShareTodoList",
  TodoListDialogInputTitle = "TodoListDialogInputTitle",
  ManageOwners = "ManageOwners",
  ManageUsers = "ManageOwners",
  CurrentOwners = "CurrentOwners",
  CurrentUsers = "CurrentUsers",
  TodoListDialogButton = "TodoListDialogButton",
  DelteTodoList = "DelteTodoList",
  DelteTodoListWarning = "DelteTodoListWarning",

  EmptyTasksList = "EmptyTasksList",

  PageTitleUserSettings = "PageTitleUserSettings",
  ChangePassword = "ChangePassword",
  CurrentPasswordLabel = "CurrentPasswordLabel",
  NewPasswordLabel = "NewPasswordLabel",
  NewPasswordRepeatLabel = "NewPasswordLabel",
  PasswordChanged = "PasswordChanged",
  ChangeDisplayName = "ChangeDisplayName",
  ChangeAvatar = "ChangeAvatar",
  AvatarChanged = "AvatarChanged",
  DispalyNameChanged = "DisplayNameChanged",
  Save = "Save",
  Logout = "Logout",
  Theme = "Theme",
  LanguageEnglish = "LanguageEnglish",
  LanguagePolish = "LanguagePolish",
}
