#text, #important, #deadline
    margin: 10px auto

button
    margin-top: 10px

.toDoList input
    display: block

.toDoList input[type=text]
    width: 100%

.toDoList input[type=text]::-webkit-input-placeholder
    text-align: center
    color: red

.toDoList input[type=text]-moz-placeholder
    text-align: center
    color: red

.toDoList input[type=text]:-ms-input-placeholder
    text-align: center
    color: red

.toDoList input[type=text]:-moz-placeholder
    text-align: center
    color: red


.toDoList button
    display: block
    width: 100%
    max-width: 200px
    margin-left: auto
    margin-right: auto
    padding: 10px 20px
    border: 2px solid #333
    text-transform: uppercase
    background-color: #e9ecef
    transition: .1s

.toDoList button:hover
    background-color: #333
    color: #e9ecef
    border-color: #e9ecef