*
  margin: 0
  padding: 0

.App
  text-align: center

.App h1
  font-family: Arial, sans-serif

hr
  -moz-border-bottom-colors: none
  -moz-border-image: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  border-color: #333 !important
  border-style: solid none
  border-width: 3px 0
  margin: 10px 0
