.important
    color: red
    font-weight: 600

.task
    padding: 10px
    color: white
    border-radius: 10px

.task p:first-child
    text-transform: uppercase
    font-size: 1.3em

.unfinished button
    width: 70px
    display: inline-block
    transition: .1s

.unfinished button:nth-of-type(2)
    margin-left: 10px
    
.unfinished button:nth-of-type(1):hover
    background-color: #999

.unfinished button:nth-of-type(2):hover
    background-color: red
    color: white

.finished h3
    margin-bottom: 20px
    
.finishDelete
    padding: 0 10px
    display: inline-block
    margin-left: 20px
    font-size: 20px
    transition: .1s

.finishDelete:hover
    background-color: red
    color: white



